## Interface: 20504
## Title: Better Vendor Price
## Notes: Vendor Price display with stack price information (|cFF99E5FF/bvp config|r)
## Notes: Burning Crusade Classic edition
## Author: MooreaTV moorea@ymail.com
## Version: @project-version@
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: betterVendorPriceSaved
## Globe: check-classic
## X-OpenSource-License: LPGLv3
## X-OpenSource-Releases: https://github.com/mooreatv/BetterVendorPrice/releases
## X-Curse-Project-ID: 332558
## X-WoWI-ID: 25078
## X-Wago-ID: rkGrpX6y
MoLib/MoLib.lua
MoLib/MoLibUI.lua
BetterVendorPrice.lua
locale\locale.xml
